\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}II. DESCRIPCIÓN DEL PROBLEMA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Cuál es el problema?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Quiénes son los afectados?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidencias obtenidas durante la validación}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}III. DESCRIPCIÓN DEL MVP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre del MVP}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalidades mínimas implementadas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alcance del MVP}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evidencias Gráficas del MVP}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz del Chat con Asistente de IA para el Registro Conversacional.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chat_ia}{{1}{5}{Interfaz del Chat con Asistente de IA para el Registro Conversacional}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historial de Movimientos y Visualizador de Balances Generales.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:movimientos}{{2}{5}{Historial de Movimientos y Visualizador de Balances Generales}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel de Control de Presupuestos y Progreso Semanal.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:limites}{{3}{6}{Panel de Control de Presupuestos y Progreso Semanal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo de Metas de Ahorro y Configuración de Alertas.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ahorros}{{4}{6}{Módulo de Metas de Ahorro y Configuración de Alertas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IV. EARLY ADOPTERS}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perfil y Justificación de los Early Adopters del MVP}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:early_adopters}{{1}{7}{Perfil y Justificación de los Early Adopters del MVP}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V. VALIDACIÓN DEL MVP}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la Encuesta y Cuestionario de Validación del MVP}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados_validacion}{{2}{9}{Resultados de la Encuesta y Cuestionario de Validación del MVP}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidencias de Validación}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VI. RETROALIMENTACIÓN Y MEJORAS}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retroalimentación de Usuarios y Propuestas de Mejora del MVP}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:retroalimentacion_mejoras}{{3}{12}{Retroalimentación de Usuarios y Propuestas de Mejora del MVP}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VII. CONCLUSIONES}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
