\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}II. DESCRIPCIÓN DEL PROBLEMA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Cuál es el problema?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Quiénes son los afectados?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidencias obtenidas durante la validación}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}III. DESCRIPCIÓN DEL MVP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre del MVP}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionalidades mínimas implementadas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alcance del MVP}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evidencias Gráficas del MVP}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IV. EARLY ADOPTERS}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perfil y Justificación de los Early Adopters del MVP}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:early_adopters}{{1}{6}{Perfil y Justificación de los Early Adopters del MVP}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V. VALIDACIÓN DEL MVP}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodología}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la Encuesta y Cuestionario de Validación del MVP}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:resultados_validacion}{{2}{8}{Resultados de la Encuesta y Cuestionario de Validación del MVP}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidencias de Validación}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VI. RETROALIMENTACIÓN Y MEJORAS}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Retroalimentación de Usuarios y Propuestas de Mejora del MVP}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:retroalimentacion_mejoras}{{3}{10}{Retroalimentación de Usuarios y Propuestas de Mejora del MVP}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VII. CONCLUSIONES}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VIII. ANEXOS}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anexo A: Evidencias Gráficas del MVP}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz del Chat con Asistente de IA para el Registro Conversacional.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chat_ia}{{1}{12}{Interfaz del Chat con Asistente de IA para el Registro Conversacional}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historial de Movimientos y Visualizador de Balances Generales.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:movimientos}{{2}{12}{Historial de Movimientos y Visualizador de Balances Generales}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panel de Control de Presupuestos y Progreso Semanal.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:limites}{{3}{13}{Panel de Control de Presupuestos y Progreso Semanal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo de Metas de Ahorro y Configuración de Alertas.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ahorros}{{4}{13}{Módulo de Metas de Ahorro y Configuración de Alertas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anexo B: Enlaces de Acceso y Recursos del Proyecto}{14}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{15}
